# popular-movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/adapters/: MovieReviewsAdapter.java  MovieTrailersAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/android/popularmovies/database/: AppDatabase.java  MovieDao.java
app/src/main/java/com/example/android/popularmovies/events/: MovieReviewsEvent.java  MovieTrailersEvent.java  MoviesResponseEvent.java
app/src/main/java/com/example/android/popularmovies/exceptions/: WebException.java
app/src/main/java/com/example/android/popularmovies/executors/: DiskExecutor.java
app/src/main/java/com/example/android/popularmovies/models/: Movie.java  MovieReview.java  MovieTrailer.java
app/src/main/java/com/example/android/popularmovies/repositories/: MovieRepository.java
app/src/main/java/com/example/android/popularmovies/services/: IMovieService.java  RetrofitClient.java  ServiceUtils.java
app/src/main/java/com/example/android/popularmovies/services/responseModels/: MovieAPIResponse.java  MovieReviewsResponse.java  MovieTrailersResponse.java
app/src/main/java/com/example/android/popularmovies/viewmodels/: MainViewModel.java  MovieDetailsViewModel.java
app/src/main/java/com/example/android/popularmovies/viewmodels/factory/: MainViewModelFactory.java  MovieDetailsViewModelFactory.java
app/src/main/java/com/example/android/popularmovies/views/: MainActivity.java  MovieDetailsActivity.java
app/src/main/res/drawable/: bg_bordered.xml  button_background.xml  list_item_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_review_list_item.xml  movie_trailer_list_item.xml  movies_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: movies_sample.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
